#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card{
  height: 500px;
  width: 400px;
  background-color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}
.top{
  height: 200px;
  background-color: #474F7A;
}
hr{
  color: #000;
  width: 100%;
}
.top img{
  margin: 0;
  padding: 0;
  margin-top: 00px;
  height:200px;
  width: 200px;
  border-width: 2px;
  border: white;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #fff
}
.heading{
  margin-top: 50px;
}
span{
  font-size: 10px;
}

.footer{
  display: flex;
  justify-content: space-around;
}